{
  "name": "eserbisyo-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:clean": "node -e \"require('fs').rmSync('.next',{ recursive: true, force: true })\" && next dev",
    "dev:unlock": "node scripts/clear-next-dev-lock.mjs",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint . --ext .ts,.tsx && npm run check:resident-shell && npm run check:ocr-permits && npm run check:resident-print-popup",
    "check:resident-shell": "node scripts/check-resident-shell.mjs",
    "check:ocr-permits": "node scripts/check-ocr-permit-templates.mjs",
    "check:resident-print-popup": "node scripts/check-resident-print-popup.mjs",
    "qa:e2e": "playwright test",
    "qa:smoke": "playwright test QA/workflows/cross-role-phase1.smoke.spec.ts",
    "qa:e2e:headed": "playwright test --headed",
    "qa:smoke:env": "pwsh -File scripts/run-qa-smoke.ps1",
    "qa:e2e:env": "pwsh -File scripts/run-qa-full.ps1",
    "qa:bootstrap": "node scripts/bootstrap-qa-accounts.mjs",
    "test:email": "npx tsx scripts/test-email.ts"
  },
  "dependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "@google/genai": "^1.48.0",
    "@radix-ui/react-dialog": "^1.1.15",
    "@sendgrid/mail": "^8.1.6",
    "@supabase/ssr": "^0.12.7",
    "@supabase/supabase-js": "^2.116.0",
    "@types/pg": "^8.23.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "docx": "^8.5.0",
    "docxtemplater": "^3.68.5",
    "hostinger-mail-api-sdk": "^1.19.3",
    "html2canvas": "^1.4.1",
    "html2pdf.js": "^0.14.0",
    "jspdf": "^4.2.1",
    "lucide-react": "^0.547.0",
    "mammoth": "^1.12.0",
    "next": "^16.2.1",
    "nodemailer": "^10.0.10",
    "pg": "^8.23.0",
    "pizzip": "^3.2.0",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-quill-new": "^3.3.4",
    "tailwind-merge": "^3.3.1",
    "tesseract.js": "^7.0.0",
    "uuid": "^14.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@tailwindcss/postcss": "^4.1.14",
    "@types/node": "24.6.0",
    "@types/nodemailer": "^8.0.2",
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.2",
    "@typescript-eslint/parser": "^8.57.2",
    "autoprefixer": "^10.4.21",
    "eslint": "9.37.0",
    "eslint-config-next": "^16.2.1",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.14",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "5.9.3"
  },
  "overrides": {
    "jspdf": "^4.2.1",
    "html2pdf.js": "^0.14.0"
  }
}
